{
  "profiles": {
    "Wordler": {
      "commandName": "Project",
      "commandLineArgs": "benchmark -s hdde -t 4 --cache true"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}